# Development Environment Configuration
MONGO_URI=mongodb://localhost:27017/careers
JWT_SECRET=yourSuperSecretKey

PORT=4000

# JWT Token Configuration - Development (shorter expiry for testing)
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN=1

# Email Configuration
EMAIL_USER=vivekkumarprince1@gmail.com
EMAIL_PASS=xcve gmip kwjw mzjr

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Development flags
NODE_ENV=development